{
  "name": "color-variable-alpha",
  "displayName": "Color Variable Alpha",
  "description": "Color variable by token",
  "version": "0.0.1",
  "publisher": "tingcode.com",
  "engines": {
    "vscode": "^1.87.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "color-variable-alpha.helloWorld",
        "title": "Color Variable: Hello World"
      },
      {
        "command": "colorVariableAlpha.promptRenderPatternSelection",
        "title": "Color Variable: Select Render Pattern"
      },
      {
        "command": "colorVariableAlpha.clearDecorationsTemporarily",
        "title": "Color Variable: Clear Decorations Temporarily"
      },
      {
        "command": "colorVariableAlpha.reloadDecorations",
        "title": "Color Variable: Reload Decorations"
      }
    ],
    "configuration": {
      "title": "Color Variable Alpha",
      "properties": {
        "colorVariableAlpha.fadeInGradientSteps": {
          "order": 0,
          "type": "array",
          "items": {
            "type": "number"
          },
          "multipleOf": 0.01,
          "minimum": 0,
          "maximum": 1,
          "default": [
            0,
            0.07,
            0.13,
            0.2,
            0.27,
            0.33,
            0.4,
            0.47,
            0.53,
            0.6,
            0.67,
            0.73,
            0.8,
            0.87,
            0.93,
            1
          ],
          "minItems": 16,
          "maxItems": 16,
          "description": "Gradient steps for fade in."
        },
        "colorVariableAlpha.renderDelay": {
          "order": 0,
          "type": "integer",
          "multipleOf": 10,
          "minimum": 100,
          "default": 500,
          "description": "Delay in milliseconds before rendering the color variable. (Debounce)"
        },
        "colorVariableAlpha.ignoreFirstSubToken": {
          "order": 1,
          "type": "boolean",
          "default": false,
          "markdownDescription": "Ignore the first sub token. Example: ```isTrue; // `is` is ignore```"
        },
        "colorVariableAlpha.excludeFileExtensions": {
          "order": 2,
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Exclude file extensions"
        },
        "colorVariableAlpha.defaultPattern": {
          "order": 3,
          "type": "string",
          "default": "01",
          "enum": [
            "01",
            "02"
          ],
          "enumDescriptions": [
            "Pattern 01",
            "Pattern 02"
          ],
          "enumItemLabels": [
            "Unique sub text",
            "Unique text"
          ],
          "description": "Default pattern."
        },
        "colorVariableAlpha.commonColor": {
          "order": 7,
          "type": "string",
          "default": "#FAFAFA",
          "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
          "description": "Common color."
        },
        "colorVariableAlpha.solidColors": {
          "order": 5,
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
          },
          "default": [
            "#d4b300",
            "#6d8891",
            "#886288",
            "#c5eff7",
            "#c8f7c5",
            "#7fffd4"
          ],
          "description": "Solid colors."
        },
        "colorVariableAlpha.gradientColors": {
          "order": 6,
          "type": "array",
          "items": {
            "type": "string",
            "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
          },
          "default": [],
          "description": "Gradient colors. Will use solid colors if is empty."
        },
        "colorVariableAlpha.targetedSemanticTokenTypes": {
          "order": 5,
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "namespace",
              "class",
              "enum",
              "interface",
              "struct",
              "typeParameter",
              "type",
              "parameter",
              "variable",
              "property",
              "enumMember",
              "decorator",
              "event",
              "function",
              "method",
              "macro",
              "label",
              "comment",
              "string",
              "keyword",
              "number",
              "regexp",
              "operator"
            ]
          },
          "default": [
            "variable",
            "parameter",
            "property"
          ],
          "description": "Targeted Semantic token types to render."
        },
        "colorVariableAlpha.targetedSemanticModifiers": {
          "order": 5,
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "declaration",
              "definition",
              "readonly",
              "static",
              "deprecated",
              "abstract",
              "async",
              "modification",
              "documentation",
              "defaultLibrary"
            ]
          },
          "default": [
            "declaration",
            "definition",
            "readonly",
            "static",
            "deprecated",
            "abstract",
            "async",
            "modification",
            "documentation",
            "defaultLibrary"
          ],
          "description": "Targeted Semantic modifiers to render."
        },
        "colorVariableAlpha.semanticTokenTypeForegroundColors": {
          "order": 6,
          "type": "object",
          "default": {
            "variable": "#000000",
            "parameter": "#000000",
            "property": "#000000"
          },
          "patternProperties": {
            "^[a-zA-Z]+[a-zA-Z0-9]*$": {
              "type": "string",
              "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
              "description": "Foreground color for semantic token types."
            }
          },
          "additionalProperties": false,
          "description": "Semantic token type foreground colors for fade in/out gradient."
        },
        "colorVariableAlpha.semanticModifierForegroundColors": {
          "order": 6,
          "type": "object",
          "default": {
            "declaration": "#000000",
            "definition": "#000000",
            "readonly": "#000000"
          },
          "patternProperties": {
            "^[a-zA-Z]+[a-zA-Z0-9]*$": {
              "type": "string",
              "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
              "description": "Foreground color for semantic modifier."
            }
          },
          "additionalProperties": false,
          "description": "Semantic modifier foreground colors for fade in/out gradient."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
